<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
        .layout {
            height: 100vh;
        }

        .site-layout-content {
            min-height: 280px;
            padding: 24px;
            background: #fff;
        }

        #components-layout-demo-top .logo {
            float: left;
            width: 120px;
            height: 31px;
            margin: 16px 24px 16px 0;
            background: rgba(255, 255, 255, 0.3);
        }

        .ant-row-rtl #components-layout-demo-top .logo {
            float: right;
            margin: 16px 0 16px 24px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
</body>

</html>